logging.level.root = info
logging.file=logs/log.log

spring.thymeleaf.prefix=classpath:/templates/
server.port=7373

com.yzsj.resources.neteco.ip=tcc.taobao.com
com.yzsj.resources.neteco.url=/cc/json/mobile_tel_segment.htm?tel=18314512121
com.yzsj.resources.neteco.port=443
com.yzsj.resources.ipAddress=192.168.1.62

com.yzsj.resources.neteco.userid=webstest
com.yzsj.resources.neteco.password=Test1234

com.yzsj.resources.neteco.truststore.path=truststorepath
com.yzsj.resources.neteco.truststore.password=Changeme_123
com.yzsj.resources.neteco.keystore.path=keystorepath
com.yzsj.resources.neteco.keystore.password=Changeme_123





