logging.level.root = info
logging.file=logs/log.log

spring.thymeleaf.prefix=classpath:/templates/
server.port=7373

com.yzsj.resources.neteco.ip=10.200.2.205
com.yzsj.resources.neteco.url=/rest/openapi/neteco/pmdata
com.yzsj.resources.neteco.port=32102
com.yzsj.resources.ipAddress=10.200.2.238

com.yzsj.resources.neteco.userid=administrator
com.yzsj.resources.neteco.password=Changeme123

com.yzsj.resources.neteco.truststore.path=truststorepath
com.yzsj.resources.neteco.truststore.password=Changeme_123
com.yzsj.resources.neteco.keystore.path=keystorepath
com.yzsj.resources.neteco.keystore.password=Changeme_123

com.yzsj.resources.neteco.redis.host: localhost
com.yzsj.resources.neteco.redis.port: 6379
com.yzsj.resources.neteco.redis.password: 1qaz
com.yzsj.resources.neteco.redis.timeout: 3000
com.yzsj.resources.neteco.redis.database: 1
com.yzsj.resources.neteco.redis.pool.max-idle: 25
com.yzsj.resources.neteco.redis.pool.max-active: 50
com.yzsj.resources.neteco.redis.pool.max-wait: 1500
com.yzsj.resources.neteco.redis.pool.testOnBorrow: true
com.yzsj.resources.neteco.redis.pool.testOnReturn: true



