logging.level.root = info
logging.file=logs/log.log

spring.thymeleaf.prefix=classpath:/templates/
server.port=7373

com.yzsj.resources.neteco.ip=10.200.2.205
com.yzsj.resources.neteco.url=/rest/openapi/alarm
com.yzsj.resources.neteco.port=32102
com.yzsj.resources.ipAddress=10.200.2.238

com.yzsj.resources.neteco.userid=administrator
com.yzsj.resources.neteco.password=Changeme123

com.yzsj.resources.neteco.truststore.path=truststorepath
com.yzsj.resources.neteco.truststore.password=Changeme_123
com.yzsj.resources.neteco.keystore.path=keystorepath
com.yzsj.resources.neteco.keystore.password=Changeme_123





